{
	"BOJ-Python": {
		"scope": "python",
		"prefix": "pybojsetup",
		"body": [
			"# BOJ ** : **",
			"# https://www.acmicpc.net/problem/**",
			"",
			"",
			"import sys ; input = sys.stdin.readline"
		],
		"description": "Setup for BOJ-Python"
	}
}